---
- name: Ansible docker deploy
  hosts: localhost
  become: true  # Use sudo if required
  vars:
    container_name: projectcont
    image_name: prakashkancham/app:latest
    container_ports:
      - "8080:8080"

  tasks:
    - name: Check if the container exists
      community.docker.docker_container_info:
        name: "{{ container_name }}"
      register: container_info
      ignore_errors: true

    - name: Remove existing container if it exists
      community.docker.docker_container:
        name: "{{ container_name }}"
        state: absent
      when: container_info.container is defined

    - name: Pull the latest image
      community.docker.docker_image:
        name: "{{ image_name }}"
        source: pull

    - name: Create and start a new container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image_name }}"
        ports: "{{ container_ports }}"
        state: started
